apiVersion: apps/v1
kind: Deployment
metadata:
  name: mytime-gh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mytime-gh
  template:
    metadata:
      labels:
        app: mytime-gh
    spec:
      containers:
      - name: mytime-gh
        image: ewelinawilkosz/github-k8s-demo
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: mytime-gh
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer